<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>NPandayIT0020</groupId>
  <artifactId>NPandayIT0020</artifactId>
  <packaging>library</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>it0020</name>
  <build>
   <resources>
      <resource>
        <directory>./</directory>
        <includes>
          <include>src/main/resources/resgen/fix.gif</include>
		  <include>src/main/resources/resgen/my-prop.x-properties</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src/main/csharp</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>npanday.plugin</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
	  <plugin>
        <groupId>npanday.plugin</groupId>
        <artifactId>maven-resgen-plugin</artifactId>
        <version>${npanday.version}</version>
        <extensions>true</extensions>
        <configuration/>
      </plugin>
    </plugins>
  </build>
</project>
