<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>NPanday.ITs.NPANDAY_254_WebAppWithCultureResTest</groupId>
  <artifactId>WebAppWithCultureRes</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>dotnet-library</packaging>
  <name>NPanday.ITs.NPANDAY_254_WebAppWithCultureResTest : WebAppWithCultureRes</name>
  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <define>DEBUG;TRACE</define>
          <includeSources>
            <includeSource>Default.aspx.cs</includeSource>
            <includeSource>Default.aspx.designer.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-resgen-plugin</artifactId>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <embeddedResources>
            <embeddedResource>
              <sourceFile>Resource1.en-GB.resx</sourceFile>
              <name>WebAppWithCultureRes.Resource1.en-GB</name>
            </embeddedResource>
            <embeddedResource>
              <sourceFile>Resource1.es-ES.resx</sourceFile>
              <name>WebAppWithCultureRes.Resource1.es-ES</name>
            </embeddedResource>
          </embeddedResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>NPanday.Plugin.Msbuild.JavaBinding</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>validate</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>aspnet-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-package</id>
            <goals>
              <goal>assemble-package-files</goal>
              <goal>process-configs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <transformationHint>Debug</transformationHint>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>msdeploy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>create-msdeploy-package</id>
            <goals>
              <goal>create-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
