<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
 
  <groupId>NPanday.ITs.NPANDAY_580_WpfBrowserTest</groupId>
  <artifactId>NPANDAY_580_WpfBrowserTest</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>dotnet-windows-executable</packaging>
  <name>NPanday.ITs.NPANDAY_580_WpfBrowserTest : NPANDAY_580_WpfBrowserTest</name>
  <build>
    <sourceDirectory>./</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <define>DEBUG;TRACE</define>
          <includeSources>
            <includeSource>App.xaml.cs</includeSource>
            <includeSource>obj\Debug\App.g.cs</includeSource>
            <includeSource>Page1.xaml.cs</includeSource>
            <includeSource>obj\Debug\Page1.g.cs</includeSource>
            <includeSource>Properties\AssemblyInfo.cs</includeSource>
            <includeSource>Properties\Resources.Designer.cs</includeSource>
            <includeSource>Properties\Settings.Designer.cs</includeSource>
          </includeSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>NPanday.Plugin.Msbuild.JavaBinding</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>validate</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attachXBAP>true</attachXBAP>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-resgen-plugin</artifactId>
        <configuration>
          <frameworkVersion>4.0</frameworkVersion>
          <embeddedResources>
            <embeddedResource>
              <sourceFile>Properties\Resources.resx</sourceFile>
              <name>NPANDAY_580_WpfBrowserTest.Properties.Resources</name>
            </embeddedResource>
          </embeddedResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>System.Xaml</groupId>
      <artifactId>System.Xaml</artifactId>
      <version>4.0.0.0</version>
      <type>gac_msil4</type>
      <classifier>b77a5c561934e089</classifier>
    </dependency>
    <dependency>
      <groupId>WindowsBase</groupId>
      <artifactId>WindowsBase</artifactId>
      <version>4.0.0.0</version>
      <type>gac_msil4</type>
      <classifier>31bf3856ad364e35</classifier>
    </dependency>
    <dependency>
      <groupId>PresentationCore</groupId>
      <artifactId>PresentationCore</artifactId>
      <version>4.0.0.0</version>
      <type>gac_32_4</type>
      <classifier>31bf3856ad364e35</classifier>
    </dependency>
    <dependency>
      <groupId>PresentationFramework</groupId>
      <artifactId>PresentationFramework</artifactId>
      <version>4.0.0.0</version>
      <type>gac_msil4</type>
      <classifier>31bf3856ad364e35</classifier>
    </dependency>
  </dependencies>
</project>
