# npanday-its

./: .gitattributes  .gitignore  pom.xml  run.bat
src/test/resources/: pom.xml
src/test/resources/AddInInstallationTest/: empty.txt
src/test/resources/Azure17Bootstrap/: pom.xml
src/test/resources/AzureBootstrap/: pom.xml
src/test/resources/BootstrapTest/: pom.xml
src/test/resources/ClassLibraryWithWebReference/: ClassLibraryWithWebReference.sln  pom.xml
src/test/resources/ConsoleApplicationEx/: pom.xml
src/test/resources/IntraProjectDependency/: pom.xml
src/test/resources/NPANDAY_121_ResGenWithErrorInFileNameTest/: pom.xml
src/test/resources/NPANDAY_140_ConflictingExtensionsTest/: pom.xml
src/test/resources/NPANDAY_196_MvcSupportTest/: pom.xml
src/test/resources/NPANDAY_198_MissingGroupOrVersionTest/: pom.xml
src/test/resources/NPANDAY_202_MsBuildErrorHandlingTest/: Class1.cs  NPandayIT11637.csproj  pom.xml
src/test/resources/NPANDAY_208_MsBuildCopyReferencesTest/: Class1.cs  NPandayIT11695.csproj  pom.xml
src/test/resources/NPANDAY_227_ResGenConventionsTest/: pom.xml
src/test/resources/NPANDAY_227_ResGenResourcesTest/: pom.xml
src/test/resources/NPANDAY_243_WpfGeneratedResourcesHandlingTest/: NPandayIT12549.csproj  Window1.xaml  pom.xml
src/test/resources/NPANDAY_245_WpfGeneratedResourcesHandlingTest/: App.xaml  App.xaml.cs  NPandayIT12549.csproj  Window1.xaml.cs  pom.xml
src/test/resources/NPANDAY_254_WebappWithCultureResTest/: pom.xml
src/test/resources/NPANDAY_262_ResolvingMixedVersionsTest/: pom.xml
src/test/resources/NPANDAY_288_Net40SupportTest/: pom.xml
src/test/resources/NPANDAY_292_CompilerParamForOptioninferTest/: CL1.vb  pom.xml
src/test/resources/NPANDAY_328_VS2010WpfProjectSupportTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApplication8.csproj  pom.xml
src/test/resources/NPANDAY_329_VS2010WcfProjectSupportTest/: Service1.svc  Service1.svc.cs  WcfService1.csproj  Web.Debug.config  Web.config  pom.xml
src/test/resources/NPANDAY_330_VS2010MvcProjectSupportTest/: pom.xml
src/test/resources/NPANDAY_377_WithCustomNPandaySettingsDirectoryTest/: NPANDAY_377_WithCustomNPandaySettingsDirectoryTest.sln  NPANDAY_377_WithNPandaySettingsPathTest.sln  pom.xml
src/test/resources/NPANDAY_377_WithCustomNPandaySettingsFileTest/: NPANDAY_377_WithCustomNPandaySettingsFileTest.sln  pom.xml
src/test/resources/NPANDAY_377_WithNPandaySettingsDirectoryPathTest/: NPANDAY_377_WithNPandaySettingsDirectoryPathTest.sln  pom.xml
src/test/resources/NPANDAY_377_WithNPandaySettingsPathTest/: NPANDAY_377_WithNPandaySettingsPathTest.sln  pom.xml
src/test/resources/NPANDAY_452_SilverlightAppTest/: pom.xml
src/test/resources/NPANDAY_459_MSBuildProjectReferences/: NPANDAY_459_MSBuildProjectReferences.sln  pom.xml
src/test/resources/NPANDAY_465_AspxDisablePrecompilationTest/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  GlobalASAXExample.csproj  pom.xml
src/test/resources/NPANDAY_474_AspxExcludeWorkingDirectoriesTest/: IService1.cs  Service1.svc  WcfService1.csproj  Web.Release.config  Web.config  pom.xml
src/test/resources/NPANDAY_480_AzureSupportOneWebRole/: HelloWorld.sln  pom.xml
src/test/resources/NPANDAY_480_CloudServiceWithMultipleRoles/: pom.xml
src/test/resources/NPANDAY_480_CloudServiceWithWorkerRole/: HelloWorld.sln  pom.xml
src/test/resources/NPANDAY_488_MSDeployPackageSimpleWebApp/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  assembly.xml  pom.xml  web.config
src/test/resources/NPANDAY_537_WindowsExecutableTest/: pom.xml
src/test/resources/NPANDAY_538_COMReferenceTest/: NPANDAY_538_COMApplication.sln  pom.xml
src/test/resources/NPANDAY_571_AzureSDKVersionTest/: pom.xml
src/test/resources/NPANDAY_580_WpfBrowserTest/: pom.xml
src/test/resources/NPANDAY_96_GlobalAsaxPrecompiledTest/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  Web.config  pom.xml
src/test/resources/NPanday.IT11579/: pom.xml
src/test/resources/NPanday11480/: pom.xml
src/test/resources/NPanday330MVC2010ProjectTest/: pom.xml
src/test/resources/NPandayIT0001/: pom.xml
src/test/resources/NPandayIT0001CompilerVerificationTest/: pom.xml
src/test/resources/NPandayIT0002/: pom.xml
src/test/resources/NPandayIT0003/: pom.xml
src/test/resources/NPandayIT0004/: pom.xml
src/test/resources/NPandayIT0004NUnitTestVerificationTest/: pom.xml
src/test/resources/NPandayIT0006/: StockingHandlers_1_0.xsd  pom.xml
src/test/resources/NPandayIT0006StockingHandlersTest/: StockingHandlers_1_0.xsd  pom.xml
src/test/resources/NPandayIT0007/: pom.xml  registry-config.xml
src/test/resources/NPandayIT0007XSDVerificationTest/: pom.xml  registry-config.xml
src/test/resources/NPandayIT0010/: pom.xml
src/test/resources/NPandayIT0010VBCompilationTest/: pom.xml
src/test/resources/NPandayIT0012VBWebAppTest/: Default.aspx  Default.aspx.vb  Web.config  pom.xml
src/test/resources/NPandayIT0013WebAppInstallTest/: Default.aspx  Web.config  pom.xml
src/test/resources/NPandayIT0014WithResourceFileTest/: pom.xml
src/test/resources/NPandayIT0020/: pom.xml
src/test/resources/NPandayIT0020EmbeddedResourcesTest/: pom.xml
src/test/resources/NPandayIT0021/: pom.xml
src/test/resources/NPandayIT0022/: pom.xml
src/test/resources/NPandayIT0022StrongNameKeyAddedToAssemblyTest/: pom.xml
src/test/resources/NPandayIT0025/: pom.xml
src/test/resources/NPandayIT0026/: pom.xml
src/test/resources/NPandayIT0028/: pom.xml
src/test/resources/NPandayIT0028RemoteSnapshotRepoTest/: pom.xml
src/test/resources/NPandayIT0029/: pom.xml
src/test/resources/NPandayIT0029RemoteRepoTest/: pom.xml
src/test/resources/NPandayIT0030/: pom.xml
src/test/resources/NPandayIT0032/: pom.xml
src/test/resources/NPandayIT0032CompileExclusionsTest/: pom.xml
src/test/resources/NPandayIT0033/: pom.xml
src/test/resources/NPandayIT0033VBSourceWithCSharpSourceTest/: pom.xml
src/test/resources/NPandayIT0035/: pom.xml
src/test/resources/NPandayIT0035VBRootNamespaceTest/: pom.xml
(+748 files in other folders)
