<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>8</version>
  </parent>  
  <groupId>org.apache.npanday.its</groupId>
  <artifactId>npanday-its</artifactId>
  <version>1.5.0-incubating-SNAPSHOT</version>

  <name>NPanday Integration Tests Parent</name>

  <!--
  By default, the project just packages the tests in an artifact. To actually run them, activate the profile "run-its":
    mvn clean test -Prun-its
  
  This will subject the NPanday version that matches the current ITs to the integration tests.
  If you would like to test a different NPanday distribution, you can use the system property "npanday.version" to specify
  the version to test:
    mvn clean test -Prun-its -Dnpanday.version=1.1
  -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <systemProperties>
            <property>
              <name>npanday.version</name>
              <value>${npanday.version}</value>
            </property>
            <property>
              <name>npanday.version.force</name>
              <value>${npanday.version.force}</value>
            </property>
            <property>
              <name>debug.maven</name>
              <value>${debug.maven}</value>
            </property>
            <property>
              <name>npanday.log.debug</name>
              <value>${npanday.log.debug}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>https://svn.apache.org/repos/asf/incubator/npanday/npanday-its/tags/</tagBase>		
          <systemProperties>
            <property>
              <name>npanday.version</name>
              <value>${npanday.version}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.5.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>
  <properties>
    <npanday.version>${project.version}</npanday.version>
  </properties>

  <scm>
    <url>http://svn.apache.org/viewvc/incubator/npanday/npanday-its/trunk/</url>
    <connection>scm:svn:http://svn.apache.org/repos/asf/incubator/npanday/npanday-its/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/incubator/npanday/npanday-its/trunk/</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>**/IntegrationTestSuite.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pre-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.rat</groupId>
            <artifactId>apache-rat-plugin</artifactId>
            <version>0.8</version>
            <configuration>
              <excludes>
                <exclude>.git*</exclude>
                <exclude>.idea/**</exclude>
                <exclude>**/**.md5</exclude>
                <exclude>**/**.sha1</exclude>
                <exclude>**/**.snk</exclude>
                <exclude>**/**.sln</exclude>
                <exclude>**/**.x-properties</exclude>
                <exclude>src/test/resources/NPANDAY_480_AzureSupportOneWebRole/**</exclude>
                <exclude>src/test/resources/NPANDAY_488_MSDeployPackageSimpleWebApp/**</exclude>
              </excludes>
            </configuration>
            <executions>
               <execution>
                 <phase>verify</phase>
                 <goals>
                   <goal>check</goal>
                 </goals>
               </execution>
            </executions>
          </plugin>		
        </plugins>
      </build>
    </profile>
    <profile>
      <id>npanday-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins> 
      </build>
    </profile>	
  </profiles>
   
  <!-- TODO: set up a common parent with NPanday again to store these -->
  <distributionManagement>
    <repository>
      <id>archiva-repository.releases</id>
      <url>https://archiva-repository.apache.org/archiva/repository/npanday-releases/</url>
    </repository>
    <snapshotRepository>
      <id>archiva-repository.snapshots</id>
      <url>https://archiva-repository.apache.org/archiva/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>npanday.snapshots</id>
      <name>NPanday Snapshot Repository</name>
      <url>https://archiva-repository.apache.org/archiva/repository/snapshots</url>
    </pluginRepository>
  </pluginRepositories>
  
  <repositories>
    <!-- Temporary solution until we figure out where to house these properly -->
    <repository>
      <id>3rdparty</id>
      <name>3rd Party .NET Repository</name>
      <url>https://archiva-repository.apache.org/archiva/repository/3rdparty</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>npanday.snapshots</id>
      <name>NPanday Snapshot Repository</name>
      <url>https://archiva-repository.apache.org/archiva/repository/snapshots</url>
    </repository>
  </repositories>
</project>
