<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
 
  <groupId>NPANDAY_488_MSDeployPackageSimpleWebApp</groupId>
  <artifactId>HelloWorld_WebRole</artifactId>
  <packaging>dotnet-library</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>NPanday.ITs.NPANDAY_488_MSDeployPackageSimpleWebApp :: Hello World Web Role</name>

  <profiles>
    <profile>
      <id>standalone</id>
      <activation>
        <property>
          <name>!npanday.version</name>
        </property>
      </activation>
      <properties>
        <npanday.version>1.5.0-azuresupport-SNAPSHOT</npanday.version>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.npanday.plugins</groupId>
              <artifactId>maven-compile-plugin</artifactId>
              <version>${npanday.version}</version>
              <configuration>
                <frameworkVersion>4.0</frameworkVersion>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.npanday.plugins</groupId>
              <artifactId>custom-lifecycle-maven-plugin</artifactId>
              <version>${npanday.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>.</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>prepare-package</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>xdt-transform</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>msbuild</executable>
              <arguments>
                <argument>copy-transformed.xml</argument>
                <argument>/p:WorkDirectory=${build.directory}/prepare-package</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>msbuild</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>msdeploy</executable>
              <arguments>
                <argument>-verb:sync</argument>
                <argument>-source:dirPath=${build.directory}/prepare-package/03-transformed</argument>
                <argument>-dest:package=${build.directory}/${artifactId}.msdeploy.zip</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-msdeploy-package</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${build.directory}/${artifactId}.msdeploy.zip</file>
                  <type>msdeploy-package</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>  