<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
 
  <groupId>NPanday.ITs.NPANDAY_488_MSDeployPackageSimpleWebApp</groupId>
  <artifactId>HelloWorld_WebRole</artifactId>
  <packaging>dotnet-library</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>NPanday.ITs.NPANDAY_488_MSDeployPackageSimpleWebApp :: Hello World Web Role</name>

  <properties>
    <frameworkVersion>4.0</frameworkVersion>
  </properties>

  <profiles>
    <profile>
      <id>standalone</id>
      <activation>
        <property>
          <name>!npanday.version</name>
        </property>
      </activation>
      <properties>
        <npanday.version>1.5.0-incubating-SNAPSHOT</npanday.version>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.npanday.plugins</groupId>
              <artifactId>maven-compile-plugin</artifactId>
              <version>${npanday.version}</version>
              <configuration>
                <frameworkVersion>4.0</frameworkVersion>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.npanday.plugins</groupId>
              <artifactId>custom-lifecycle-maven-plugin</artifactId>
              <version>${npanday.version}</version>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>.</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>aspnet-maven-plugin</artifactId>
        <version>${npanday.version}</version>
        <executions>
          <execution>
            <id>prepare-package</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>assemble-package-files</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>msdeploy-maven-plugin</artifactId>
        <version>${npanday.version}</version>
        <executions>
          <execution>
            <id>create-msdeploy-package</id>
            <phase>package</phase>
            <goals>
              <goal>create-package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>  