<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>NPanday.IT</groupId>
  <artifactId>NPanday11480-parent</artifactId>
  <packaging>pom</packaging>
  <name>NPanday.IT : NPanday11480-parent</name>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>NPanday11480</module>
  </modules>
</project>