<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>NPanday.ITs.NPANDAY_480_CloudServiceWithWorkerRole</groupId>
  <artifactId>NPANDAY_480_CloudServiceWithWorkerRole-parent</artifactId>
  <packaging>pom</packaging>
  <name>NPANDAY_480_CloudServiceWithWorkerRole : NPANDAY_480_CloudServiceWithWorkerRole-parent</name>

  <properties>
    <frameworkVersion>4.0</frameworkVersion>
  </properties>

  <profiles>
    <profile>
      <id>standalone</id>
      <activation>
        <property>
          <name>!npanday.version</name>
        </property>
      </activation>
      <properties>
        <npanday.version>1.5.0-incubating-SNAPSHOT</npanday.version>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-compile-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>custom-lifecycle-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>msdeploy-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>azure-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
    <module>HelloWorld</module>
    <module>HelloWorld_WorkerRole</module>
  </modules>
</project>