<?xml version="1.0" encoding="UTF-8"?>

<project> 
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>    
  <groupId>NPandayIT0021</groupId>  
  <artifactId>NPandayIT0021</artifactId>  
  <packaging>library</packaging>  
  <build> 
    <sourceDirectory>./</sourceDirectory>  
    <plugins> 
      <plugin> 
        <groupId>npanday.plugin</groupId>  
        <artifactId>maven-compile-plugin</artifactId>  
        <extensions>true</extensions>  
        <configuration> 
          <language>VB</language> 		  
          <includeSources>
            <includeSource>it0021.vb</includeSource>
          </includeSources>
        </configuration> 
      </plugin>
	  <plugin>
	    <groupId>npanday.plugin</groupId>
		<artifactId>maven-resgen-plugin</artifactId>
		<extensions>true</extensions>
		<configuration>
		  <embeddedResources>
		    <resource>
		      <sourceFile>src/main/resources/resgen/fix.txt</sourceFile>
			</resource>
		  </embeddedResources>
		</configuration>
	  </plugin>	  
    </plugins> 
  </build> 
</project>

