<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>NPandayIT0006</groupId>
  <artifactId>NPandayIT0006</artifactId>
  <packaging>library</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>npanday.plugin</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>npanday.plugin</groupId>
        <artifactId>maven-xsd-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>xsd</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <xsdFile>StockingHandlers_1_0.xsd</xsdFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
