<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NPanday.ITs</groupId>
  <artifactId>NPanday.ITs.Parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <!-- all projects need the extensions loaded -->
      <plugin>
        <groupId>org.apache.npanday.plugins</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>NPanday.Plugin.Addin.JavaBinding</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>NPanday.Plugin.Devenv.JavaBinding</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>NPanday.Plugin.Settings.JavaBinding</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>NPanday.Plugin.SysRef.JavaBinding</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>NPanday.Plugin.Msbuild.JavaBinding</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-compile-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-aspx-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-fxcop-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-link-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-mojo-generator-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-resgen-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-repository-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-resolver-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-test-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-vsinstaller-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-webapp-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-xsd-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-xsp-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-wsdl-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>wix-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>custom-lifecycle-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>msdeploy-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>azure-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>aspnet-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>standalone</id>
      <activation>
        <property>
          <name>!npanday.version</name>
        </property>
      </activation>
      <properties>
        <npanday.version>1.5.0-incubating-SNAPSHOT</npanday.version>
      </properties>
    </profile>
  </profiles>
</project>
