<?xml version="1.0" encoding="UTF-8"?>

<project> 
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>    
  <groupId>NPandayIT0007</groupId>  
  <artifactId>NPandayIT0007</artifactId>  
  <packaging>library</packaging>  
  <build> 
    <sourceDirectory>src/main/csharp</sourceDirectory>  
    <testSourceDirectory>src/test/csharp</testSourceDirectory>  
    <plugins> 
      <plugin> 
        <groupId>npanday.plugin</groupId>  
        <artifactId>maven-compile-plugin</artifactId>  
        <extensions>true</extensions> 
      </plugin>  
      <plugin> 
        <groupId>npanday.plugin</groupId>  
        <artifactId>maven-xsd-plugin</artifactId>  
        <executions> 
          <execution> 
            <goals> 
              <goal>xml</goal>  
              <goal>xsd</goal> 
            </goals> 
          </execution> 
        </executions>  
        <configuration> 
          <xmlFiles> 
            <xmlFile>${basedir}/registry-config.xml</xmlFile> 
          </xmlFiles>  
          <xsdFile>${project.build.directory}/generated-resources/registry-config.xsd</xsdFile> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
