<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Microsoft.NPANDAY377WithCustomNPandaySettingsDirectoryTest</groupId>
  <artifactId>NPANDAY377WithCustomNPandaySettingsDirectoryTest-parent</artifactId>
  <packaging>pom</packaging>
  <name>Microsoft.NPANDAY377WithCustomNPandaySettingsDirectoryTest : NPANDAY377WithCustomNPandaySettingsDirectoryTest-parent</name>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>NPANDAY_377_WithCustomNPandaySettingsDirectoryTest</module>
  </modules>
</project>