<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <groupId>NPanday.ITs</groupId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>NPanday.ITs11579</groupId>
  <artifactId>NPanday.ITs11579</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>library</packaging>
  <build>
    <sourceDirectory>src/main/csharp</sourceDirectory>
    <testSourceDirectory>src/test/csharp</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>npanday.plugin</groupId>
        <artifactId>maven-compile-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>NUnit</groupId>
      <artifactId>NUnit.Framework</artifactId>
      <version>2.2.8.0</version>
      <type>library</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>NPanday11579Dependency</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>library</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>test</id>
      <url>file:${basedir}/test-repo</url>
    </repository>
  </repositories>
</project>
