<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Microsoft.NPANDAY377WithCustomNPandaySettingsFileTest</groupId>
  <artifactId>NPANDAY377WithCustomNPandaySettingsFileTest-parent</artifactId>
  <packaging>pom</packaging>
  <name>Microsoft.NPANDAY377WithCustomNPandaySettingsFileTest : NPANDAY377WithCustomNPandaySettingsFileTest-parent</name>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>NPANDAY_377_WithCustomNPandaySettingsFileTest</module>
  </modules>
</project>