<?xml version="1.0" encoding="UTF-8"?>

<project> 
  <modelVersion>4.0.0</modelVersion>  
  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>NPandayIT0002</groupId>  
  <artifactId>NPandayIT0002</artifactId>  
  <packaging>library</packaging>  
  <build> 
    <sourceDirectory>src/main/csharp</sourceDirectory>  
    <plugins> 
      <plugin> 
        <groupId>npanday.plugin</groupId>  
        <artifactId>maven-compile-plugin</artifactId>  
        <extensions>true</extensions> 
      </plugin>  
      <plugin> 
        <groupId>npanday.plugin</groupId>  
        <artifactId>maven-xsp-plugin</artifactId>  
        <executions> 
          <execution> 
            <goals> 
              <goal>start-xsp</goal>  
              <goal>stop-xsp</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
