<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <groupId>NPanday.ITs.NPANDAY_480_AzureSupportOneWebRole</groupId>
  <artifactId>NPANDAY_480_AzureSupportOneWebRole-parent</artifactId>
  <packaging>pom</packaging>
  <name>NPANDAY_480_AzureSupportOneWebRole : NPANDAY_480_AzureSupportOneWebRole-parent</name>

  <properties>
    <frameworkVersion>4.0</frameworkVersion>
  </properties>

  <profiles>
    <profile>
      <id>standalone</id>
      <activation>
        <property>
          <name>!npanday.version</name>
        </property>
      </activation>
      <properties>
        <npanday.version>1.5.0-incubating-SNAPSHOT</npanday.version>
      </properties>
    </profile>
  </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>maven-compile-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>custom-lifecycle-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>msdeploy-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.npanday.plugins</groupId>
          <artifactId>azure-maven-plugin</artifactId>
          <version>${npanday.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <modules>
    <module>HelloWorld</module>
    <module>HelloWorld_WebRole</module>
  </modules>
</project>