<?xml version="1.0" encoding="UTF-8"?>

<project> 
  <modelVersion>4.0.0</modelVersion> 
  <parent>
    <groupId>NPanday.ITs</groupId>
    <artifactId>NPanday.ITs.Parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>   
  <groupId>NPandayIT0003</groupId>  
  <artifactId>NPandayIT0003</artifactId>  
  <packaging>library</packaging>  
  <build> 
    <sourceDirectory>src/main/csharp</sourceDirectory>  
    <testSourceDirectory>src/test/csharp</testSourceDirectory>  
    <plugins> 
      <plugin> 
        <groupId>npanday.plugin</groupId>  
        <artifactId>maven-compile-plugin</artifactId>  
        <extensions>true</extensions>  
        <configuration/> 
      </plugin>  
      <plugin> 
        <groupId>npanday.plugin</groupId>  
        <artifactId>maven-test-plugin</artifactId> 
      </plugin> 
    </plugins> 
  </build> 
</project>
